# ENVIROMENT ACCESS KEYS

# Main variables - Change this to adjust the searching hash

export CONFIG_USER=@tester_carlos
export CONFIG_TWEET_HASH=#100daysofCode

# Twitter access values for tester_carlos account
export CONFIG_CONSUMER_KEY=dnaDAIY0kx9kmwx0sv4Bj4vZI
export CONFIG_CONSUMER_SECRET=E5Kv1mgREoyObiRipvCx0UuzbEr6p3BP4OFrx43Y1rtshbz8yl
export CONFIG_ACCESS_TOKEN=1237459699978682368-GrdAmvON8RK9SEPYZh1tfMfFknvTzM
export CONFIG_ACCESS_TOCKEN_SECRET =Jp74ZAPe9TcaABIHwhKova0pVdS8iZuGYiiQn1rSLGO1w

# Octokit Access Constants
export GITLOG=carlosmicro
export GITPASS=microverse2020
export GITREPO=carlosmicro/100-days-of-code
export FILEPATH=/r1-log.md

# email - gmail account data
export EMAIL_LOGIN=carlos.el.coder
export EMAIL_PASS=microverse2020