# ENVIROMENT ACCESS KEYS

# Main variables - Change this to adjust the searching handler and searching hash

export CONFIG_USER=
export CONFIG_TWEET_HASH=#100daysofCode

# Twitter access values for tester_carlos account
export CONFIG_CONSUMER_KEY=
export CONFIG_CONSUMER_SECRET=
export CONFIG_ACCESS_TOKEN=
export CONFIG_ACCESS_TOCKEN_SECRET =

# Octokit Access Constants
export GITLOG=
export GITPASS=
export GITREPO=/
export FILEPATH=/

# email - gmail account data
export EMAIL_LOGIN=
export EMAIL_PASS=